DATABASE_URL=mongodb+srv://blog_post:k6MAIwSBlhrQtF6E@cluster0.koa7uom.mongodb.net/blog?retryWrites=true&w=majority
# DATABASE_PASSWORD=4vmvNaSomEGmS7fk

GOOGLE_CLIENT_ID=341938908280-0664secc3ao4bsfrutpfh3v2f5sabsfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=adshjfljdasfajsdflkj
NEXTAUTH_URL= http://localhost:3000